<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "Varela Round";
            src: url("fonts/VarelaRound-Regular.ttf");
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            color: gray;
            margin: 0;
            padding: 0;
            font-family: 'Varela Round', sans-serif;
            color: black;
        }
        
        .content {
            margin: 20px 20px;
            /* width: 100%; */
        }
        
        p {
            font-family: 'Poppins', sans-serif;
        }
        
        .hero {
            background-image: url('img/bg_visi.jpg');
            min-height: 110px;
            background-size: cover;
            background-position: center;
            padding: 50px;
        }
        
        .nv-page-title {
            border-bottom: 2px whitesmoke solid;
        }
        
        footer {
            height: 30px;
            background-color: #A12C2C;
            color: white;
            text-align: center;
            line-height: 30px;
        }
        
        .headline-box {
            display: flex;
            font-size: .8em;
            justify-content: center;
            justify-items: center;
        }
        
        .sub-program-title {
            height: 30px;
            font-weight: 700;
        }
        
        .headline-item:not(:first-child) {
            padding-left: 5px;
        }
        
        .headline-item:not(:last-child) {
            padding-right: 5px;
            border-right: 2px solid whitesmoke;
        }
        
        .sub-program {
            font-weight: 800;
            color: rgb(56, 56, 56);
        }
        
        li:not(:last-child) {
            margin-bottom: 10px;
        }
        
        h1 {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="content">
        <header class="entry-header">
            <h1 class="entry-title faculty-title">Teknologi Pangan</h1>

            <div class="headline-box">
                <div class="headline-item">
                    <div class="sub-program-title">Gelar Lulusan</div>
                    <div class="sub-program">Sarjana Teknologi Pertanian (S.T.P.)</div>
                </div>
                <div class="headline-div"></div>
                <div class="headline-item">
                    <div class="sub-program-title">Akreditasi</div>
                    <div class="sub-program">A (BAN-PT)</div>
                </div>
                <div class="headline-div"></div>
                <div class="headline-item">
                    <div class="sub-program-title">Durasi Studi</div>
                    <div class="sub-program">8 Semester</div>
                </div>
                <div class="headline-div"></div>
                <div class="headline-item">
                    <div class="sub-program-title">Lokasi Kampus</div>
                    <div class="sub-program">Jatinangor</div>
                </div>
            </div>
        </header>
        <div>
            <p>Pendidikan di program studi Teknologi Pangan Fakultas Teknologi Industri Pertanian (FTIP)&nbsp; Unpad ditujukan untuk menghasilkan lulusan yang menguasai dasar-dasar ilmu teknologi pangan dan&nbsp; mampu menerapkannya dalam memecahkan permasalahan
                yang ada di dunia kerja baik secara mandiri maupun berkelompok. Mahasiswa tingkat akhir program studi ini harus memilih salah satu&nbsp; bidang kajian yaitu Teknologi Pengolahan Pangan, Kimia Pangan, Mikrobiologi Pangan, dan Keteknikan
                Pengolahan Pangan. Lulusan Program Studi Teknologi Pangan berhak untuk menyandang gelar Sarjana Teknik Pertanian (STP.).</p>



            <p>Kemampuan &nbsp;lulusan program studi Teknologi Pangan&nbsp; dalam mengaplikasikan dan mengembangkan ilmu dan teknologi pangan&nbsp; mencakup:</p>



            <ul>
                <li>Karakterisasi bahan pangan</li>
                <li>Pemilihan bahan baku industri pangan</li>
                <li>Analisis bahan dan produk pangan, evaluasi gizi dan komponen<i> </i>fungsional&nbsp; bahan pangan</li>
                <li>Pengembangan formulasi produk pangan termasuk pangan fungsional</li>
                <li>Pemisahan, pemurnian dan isolasi&nbsp; komponen bahan pangan khususnya komponen bioaktif pangan</li>
                <li>Pengawasan dan jaminan mutu pangan</li>
                <li>Perancangan dan evaluasi unit operasi pengolahan pangan beserta peralatannya</li>
                <li>Perancangan proses dan <i>lay out</i> industri pangan (perancangan pabrik industri pangan)</li>
                <li>Penulisan ilmiah dan dapat mempublikasikannya.</li>
            </ul>



            <p>Program studi&nbsp; Teknologi Pangan FTIP Unpad akan mengimplementasikan kurikulum berbasis kompetensi (KBK) dengan metode pembelajaran berpusat pada mahasiswa (<em>student-centred learning/SCL</em>) guna memberikan bekal kompetensi <em>hard-</em>                dan <em>soft-skills</em>. Dengan metode pembelajaran ini, mahasiswa secara aktif, intensif, dan mandiri menggali potensi dirinya sehingga mencapai kompetensi yang diharapkan untuk dunia kerja/industri. Jenis metode pembelajaran yang digunakan
                dalam metode pembelajaran SCL ini adalah praktikum (terkait kompetensi yang diharapkan di laboratorium/lapangan), <em>project-based learning</em>, <em>problem-based learning</em>, <em>research-based learning</em>, pembuatan makalah individu/kelompok,
                simulasi, kunjungan lapangan, magang dan lain-lain.</p>



            <h3>Prospek Kerja</h3>



            <p>Dengan kualifikasi yang dimilikinya, lulusan program studi Teknologi Pangan FTIP Unpad diperlukan untuk menempati berbagai posisi penting baik di pemerintahan maupun swasta, antara lain:</p>



            <ol>
                <li>Staf Pengembang Produk (R and D),</li>
                <li>Processing Enggineer,</li>
                <li>Wirausaha,</li>
                <li>Staf Quality Control,</li>
                <li>Akademisi.</li>
            </ol>
        </div>
    </div>

    <footer>
        <p>Tekpang Unpad 2021</p>
    </footer>
</body>

</html>