<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "Varela Round";
            src: url("fonts/VarelaRound-Regular.ttf");
        }
        
        body {
            color: gray;
            margin: 0;
            padding: 0;
            font-family: 'Varela Round', sans-serif;
            color: black;
        }
        
        .content {
            margin: 20px 20px;
            /* width: 100%; */
        }
        
        p {
            font-family: 'Poppins', sans-serif;
        }
        
        .hero {
            background-image: url('img/bg_visi.jpg');
            min-height: 110px;
            background-size: cover;
            background-position: center;
            padding: 50px;
        }
        
        .nv-page-title {
            border-bottom: 2px whitesmoke solid;
        }
        
        footer {
            height: 30px;
            background-color: #A12C2C;
            color: white;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="container single-page-container">
            <div class="row">
                <div class="nv-single-page-wrap col">
                    <div class="nv-page-title-wrap nv-big-title">
                        <div class="nv-page-title ">
                            <h1>Sejarah</h1>
                        </div>
                        <!--.nv-page-title-->
                    </div>
                    <!--.nv-page-title-wrap-->
                    <div class="nv-content-wrap entry-content">
                        <p>Berdirinya Program Studi Teknologi Pangan tidak terlepas dari dinamika Fakultas Teknologi Industri Pertanian&nbsp; (FTIP). FTIP diresmikan pada tanggal 13 September 2005 berdasarkan Keputusan Rektor Universitas Padjadjaran nomor
                            1520/J06/Kep/Kp/2005. FTIP lahir dari adanya peningkatan Jurusan Teknologi Pertanian (TEKNOTAN) Fakultas Pertanian Universitas Padjadjaran, berkedudukan di kampus Universitas Padjadjaran Jatinangor. </p>



                        <p>Sebelum tahun 1983, di Fakultas Pertanian terdapat Jurusan Teknologi Hasil Pertanian&nbsp; dan Jurusan Mekanisasi Pertanian, yang kemudian melalui Surat Keputusan (SK) Direktur Jendral Pendidikan Tinggi nomor 134/Dikti/Kep/1984
                            dua jurusan tersebut digabung menjadi Jurusan TEKNOTAN, merupakan salah satu jurusan dari enam jurusan yang ada di Fakultas Pertanian Unversitas Padjadjaran.&nbsp; Jurusan TEKNOTAN ini mempunyai tiga Program Studi yaitu: (i)
                            Program Studi Teknologi Hasil Pertanian; (ii) Program Studi Alat dan Mesin Pertanian serta (iii) Program Studi Teknik Tanah dan Air. Pada tahun 1985, domisili Fakultas Pertanian berpindah tempat dari kampus Universitas Padjadjaran
                            di Bukit Dago (Bandung Utara) ke kampus Jatinangor, kabupaten Sumedang Jawa Barat. Pada tanggal 11 Juli 1996 melalui Surat Keputusan Menteri Pendidikan dan Kebudayaan&nbsp; Nomor : 217/DIKTI/Kep/1996 program studi Teknologi
                            Hasil Pertanian berubah menjadi Program Studi Teknologi Pangan, sedangkan Program Studi Alat dan Mesin Pertanian dan Program Studi Teknik Tanah dan Air dilebur menjadi Program Studi Teknik Pertanian.</p>



                        <p>Meningkatnya status Jurusan Teknologi Pertanian menjadi Fakultas Teknologi Industri Pertanian pada tahun 2005 berimplikasi pada perubahan struktur organisasi dan nama Jurusan, yaitu Jurusan Teknik dan Manajemen Industri Pertanian
                            (TMIP) dengan program studinya Teknik Pertanian (TEP), dan Jurusan Teknologi Industri Pangan (TIP) dengan program studinya Teknologi Pangan (TPN). Pada tahun 2014 terdapat penambahan program studi baru yaitu Program studi Teknologi
                            Industri Pertanian sebagai bagian dari Jurusan TMIP.</p>



                        <p>Sampai dengan tahun 2008 Universitas Padjadjaran sebagai Perguruan Tinggi Negeri dengan sistem pengelolaan keuangan terpusat (negara), dan sejak tahun 2008 melalui Surat Keputusan Menteri Keuangan No. 260/ICMK.05/2008 tertanggal
                            15 September 2008 pengelolaan keuangan Universitas Padjadjaran mengikuti sistem Badan Layanan Umum (BLU). Perubahan sistem tata kelola keuangan tersebut, diikuti dengan perubahan Organisasi dan Tata Kerja Universitas Padjadjaran
                            berdasarkan Peraturan Menteri Pendidikan dan Kebudayaan No. 46 tahun 2013 tertanggal 11 April 2013, yang diikuti dengan Peraturan Rektor Universitas Padjadjaran No. 1 tahun 2014 tentang Pengelolaan Pendidikan di Universitas
                            Padjadjaran. </p>



                        <p>Melalui Peraturan Pemerintah No. 80 tahun 2014 tertanggal 17 Oktober 2014, Universitas Padjadjaran ditetapkan sebagai Perguruan Tinggi Negeri Badan Hukum (PTNBH), diikuti dengan adanya Peraturan Rektor Universitas Padjadjaran No.
                            70 tahun 2015 tertanggal 11 September 2015 tentang Organisasi dan Tata Kerja Pengelola Universitas Padjadjaran.</p>



                        <p>Berdasarkan Surat Keputusan (SK) BAN-PT Nomor : 2728/SK/BAN-PT/Akred/S/XI/2016, Program Studi Teknologi Pangan memperoleh Akreditasi A. Sejak tanggal 1 Agustus 2009 FTIP memperoleh <strong>ISO 9001:2008</strong> dengan nomor sertifikat
                            ID09/1367 dalam “<em>Education Services including Design
curriculum &amp; Lecture material, Teaching and Learning</em>”, sebagai fakultas yang pertama di Universitas Padjadjaran.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <p>Tekpang Unpad 2021</p>
    </footer>
</body>

</html>