<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "Varela Round";
            src: url("fonts/VarelaRound-Regular.ttf");
        }
        
        body {
            color: gray;
            margin: 0;
            padding: 0;
            font-family: 'Varela Round', sans-serif;
            color: black;
        }
        
        .content {
            margin: 20px 20px;
            /* width: 100%; */
        }
        
        p {
            font-family: 'Poppins', sans-serif;
        }
        
        .hero {
            background-image: url('img/bg_visi.jpg');
            min-height: 110px;
            background-size: cover;
            background-position: center;
            padding: 50px;
        }
        
        .nv-page-title {
            border-bottom: 2px whitesmoke solid;
        }
        
        footer {
            height: 30px;
            background-color: #A12C2C;
            color: white;
            text-align: center;
            line-height: 30px;
        }
        
        li:not(:last-child) {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="content">

        <div class="nv-page-title ">
            <h1>Struktur Organisasi</h1>
        </div>
        <div>
            <img src="img/struktur.jpg" style="width: 100%;" alt="">
        </div>

    </div>
    </div>
    </div>

    <footer>
        <p>Tekpang Unpad 2021</p>
    </footer>
</body>

</html>