<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style>
        @font-face {
            font-family: "Varela Round";
            src: url("fonts/VarelaRound-Regular.ttf");
        }
        
        body {
            color: gray;
            margin: 0;
            padding: 0;
            font-family: 'Varela Round', sans-serif;
            color: black;
        }
        
        .content {
            margin: 20px 20px;
            /* width: 100%; */
        }
        
        .hero {
            background-image: url('img/bg_visi.jpg');
            min-height: 110px;
            background-size: cover;
            background-position: center;
            padding: 50px;
        }
        
        .nv-page-title {
            border-bottom: 2px whitesmoke solid;
        }
        
        footer {
            height: 30px;
            background-color: #A12C2C;
            color: white;
            text-align: center;
            line-height: 30px;
        }
        
        li:not(:last-child) {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="container single-page-container">
            <div class="row">
                <div class="nv-single-page-wrap col">
                    <div class="nv-page-title-wrap nv-big-title">
                        <div class="nv-page-title ">
                            <h1>Visi dan Misi</h1>
                        </div>
                        <!--.nv-page-title-->
                    </div>
                    <!--.nv-page-title-wrap-->
                    <div class="nv-content-wrap entry-content">
                        <p><strong>VISI </strong></p>



                        <p>Visi PS TPN
                            <a> </a>adalah “Pada tahun 2026 Program Studi Teknologi Pangan menjadi pusat pengkajian ilmu dan teknologi di bidang industri pangan yang ramah lingkungan serta dapat bersaing dan kompeten pada taraf internasional”.</p>



                        <p><strong>MISI </strong><strong></strong></p>



                        <p>Program Studi Teknologi Pangan akan menjalankan misi dalam konteks pengembangan teknologi pertanian berorientasi pada industri ramah lingkungan, dalam wujud :</p>



                        <ol>
                            <li>Menyelenggarakan kegiatan belajar mengajar yang efektif dan profesional untuk menghasilkan lulusan yang menguasai ilmu dan teknologi pangan berwawasan industri serta dapat mengaplikasikannya dengan penuh tanggung jawab berlandaskan
                                keimanan dan hukum yang berlaku.</li>
                            <li>Menyelenggarakan penelitian dan pengabdian yang terintegrasi untuk pengembangan ilmu dan teknologi dalam bidang pangan, disertai kepedulian terhadap permasalahan masyarakat dan lingkungan. </li>
                            <li>Menciptakan lingkungan akademik yang kondusif demi terciptanya proses pendidikan yang berkualitas. </li>
                            <li>Menjalin kerjasama dengan pemerintah dan lembaga lain dalam menunjang pembangunan daerah dan nasional.</li>
                        </ol>

                        <p><strong>Tujuan Pendidikan</strong><strong></strong></p>

                        <ol>
                            <li>Menghasilkan lulusan yang menguasai dasar ilmu dan teknologi dalam bidang teknologi pangan dan dapat menerapkannya kepada masyarakat, serta mampu bersaing di tingkat nasional, regional dan internasional.</li>
                            <li>Menghasilkan&nbsp; karya penelitian yang mendorong perkembangan ilmu dan teknologi pangan berwawasan industri guna menunjang pengembangan produk pangan yang aman dan berkualitas, serta menerapkan hasil karya penelitiannya dalam
                                kegiatan pengabdian kepada masyarakat. </li>
                            <li>Terciptanya lingkungan akademik yang kondusif dan tata kelola yang akuntabel.</li>
                            <li>Terjalinnya kerjasama dengan pemerintah dan lembaga lain dalam menunjang pembangunan daerah dan nasional.</li>
                        </ol>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <p>Tekpang Unpad 2021</p>
    </footer>
</body>

</html>